|WWWWWWWWWWWWWWWWWW0c,',cldxxxxxOKXNWWWWW
|WWWWWWWWWWWWWNK0kko;,''',:loodxdxx0WWWWW
|WWWWWWWWWNN0ocloddddooc;;:ccloddooONWWWW
|WWWWWWNXXKOo,.',:looddxdooolldxd;:ONWWWW
|WWWXxldk0KKOkdc:;:clloddddxdldkdloOXWWWW
|WWWx'..,coxO0KKOxolloodxo:oocdkxdocxNWWW
|WMWd'..',;:ldxkkxxdoloxxlco:.,:c;::dNWWW
|WWWd'...':clodxxlodlloxkxxd;..'ccc:dNWWW
|WWWd'....;:lodxdcol'';lolcc:'.,ccc:dNWWW
|WWWd'.....,cldkkxdc....:looc'.,ccccxNWWW
|WWWx'.......;coolll;...colll,.,loxOXWWWW
|WWWx'.........:oddd:...collokkx0XWWWWWWW
|WWWO:'........cxddd:...loodkXWWWWWWWWWWW
|WWWWXOo:......cxddddolcd0KNWWWWWWWWWWWWW
|WWWWWWWXOo:...cxxxkKNNNNWWWWWWWWWWWWWWWW

