MMMMMMMMMMMMMMMMMMMMMMMMMWNXNWWMMMMMMMMMMMMMMMMMMMMMMMWKxccd0NWWMMMMMMMMMMMMMM
MMMMMMMMMMMWNXXNWMMMMMMMKl,.':OWMMMMMMMMMMMMMMMMMMMMMMO,    .oNWMMMMMMMMMMMMMM
MMMMMMMMMMNk:'';dXMMMMMNc     ;KMMMMMMMMMMMMMMMMMMMMMWd      ;KMMMMMMMMMMMMMMM
MMMMMMMMMWk'.....xWWMMMK;     '0MMMMMMMMMMMMMMMMMMWWXO;     .dWMMMMMMMMMMMMMMM
MMMMMMMMMK:.....'kWMMWWWl     lNWWMMMMMMMMMWMMMMMMWNo.      ,KMMMMMMMMMMMMMMMM
MMMMMMMMNd......,OWXXKkl'    'kNWWWMMMNXOlclxKWMMWWNc.:d,   .;ok0KKNMMMMMMMMMM
MMMMMMMMXc......'Ox'..        .';,lKWKc'.....'dNMWk; .,'.       ...cXMMMMMMMMM
MMMMMMMMK:.......l;               .kK:........:KNd.                .dWMMMMMMMM
MMMMMMMMO,.........                ;d;.......'xk;.                  ,KMMMMMMMM
MMMMMMMMNk;.......                  .'......,x0;                    .xMMMMMMMM
MMMMMMMMMW0;......                    .....'dNO'                     oWMMMMMMM
MMMMMMMMMMWO;......                  .......'do......           ,c.  cNMMMMMMM
MMMMMMMMMWWWk'.....              ,c.................            :O,  :NMMMMMMM
MMMMMMMMMMWXl......              ;Oc................            'l'  lWMMMMMMM
MMMMMMMMMMKc......               .kK:...............                .kWMMMMMMM

