|MMMMMMMMMMMMMMMMMMMMMMMMWNXNWWMMMMMMMMMMMMMMMMMMMMMMMWKxccd0NWWMMMMMMMMMMMMMM
|MMMMMMMMMMWNXXNWMMMMMMMKl,.':OWMMMMMMMMMMMMMMMMMMMMMMO,    .oNWMMMMMMMMMMMMMM
|MMMMMMMMMNk:'';dXMMMMMNc     ;KMMMMMMMMMMMMMMMMMMMMMWd      ;KMMMMMMMMMMMMMMM
|MMMMMMMMWk'.....xWWMMMK;     '0MMMMMMMMMMMMMMMMMMWWXO;     .dWMMMMMMMMMMMMMMM
|MMMMMMMMK:.....'kWMMWWWl     lNWWMMMMMMMMMWMMMMMMWNo.      ,KMMMMMMMMMMMMMMMM
|MMMMMMMNd......,OWXXKkl'    'kNWWWMMMNXOlclxKWMMWWNc.:d,   .;ok0KKNMMMMMMMMMM
|MMMMMMMXc......'Ox'..        .';,lKWKc'.....'dNMWk; .,'.       ...cXMMMMMMMMM
|MMMMMMMK:.......l;               .kK:........:KNd.                .dWMMMMMMMM
|MMMMMMMO,.........                ;d;.......'xk;.                  ,KMMMMMMMM
|MMMMMMMNk;.......                  .'......,x0;                    .xMMMMMMMM
|MMMMMMMMW0;......                    .....'dNO'                     oWMMMMMMM
|MMMMMMMMMWO;......                  .......'do......           ,c.  cNMMMMMMM
|MMMMMMMMWWWk'.....              ,c.................            :O,  :NMMMMMMM
|MMMMMMMMMWXl......              ;Oc................            'l'  lWMMMMMMM
|MMMMMMMMMKc......               .kK:...............                .kWMMMMMMM

