|MMW0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0WMM
|MMXc';,,,,,,,,,',,,,,,,,,,,,,,,,,,:'cXMM
|MMXc;:,cooo,';',ooooooooooooooooc,:;cXMM
|MMXc;;;ONNXl;l;lXNNNNNNNNNNNNNNNk;:;cXMM
|MMXc;;;ONNKc;l,lXNNXXNNXNNXNNXNNk;:;cXMM
|MMXc;;;ONNKc;l,lXXXXXXXXNNXNNXNNk;:;cXMM
|MMXc;;;ONNKc;l,l0dcccdKNXNXXNNNNk;:;cXMM
|MMXc;;;ONNKc;l,lk:ll',dKXNNNNXNNk;:;cXMM
|MMXc;;;ONNKc;l,lk:lc.'cOXNXXXXNNk;:;cXMM
|MMXc;;;ONNKc;l,lO:cc':ONXNNXXXNNk;:;cXMM
|MMXc;;;ONNKc;l,lKOoookXNXNNXNXXNk;:;cXMM
|MMXc;;;ONNKc;l,lXNNNNNXXNNNXXXXNk;:;cXMM
|MMXc;;;ONNKc;l,lXNNXXXXNXNNXXXXNk;:;cXMM
|MMXc;;;OXXKc,l,cKXXXXXXXXXXXXXXXk;:;cXMM
|MXxc:::oddoc:c:cddddddddddddddddl:::cxXM

